APP_NAME=App
APP_DISPLAY_NAME=App
APP_ID=com.orangeloops.app

RELEASE_STORE_FILE=release-key.keystore
RELEASE_KEY_ALIAS=key
RELEASE_STORE_PASSWORD=Password01
RELEASE_KEY_PASSWORD=Password01

API_CLIENT_GRAPHQL_SERVER_BASE_URL=http://localhost:5000/graphql

IS_STORYBOOK=false
LOG_MODULES=false
IS_SERVER_MOCKED=true